:root {
  --main-color: #19c8fa;
  --transparent-color: rgb(15 116 143 / 70%);
  --section-padding: 10rem;
  --paragraph-color: #777;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  font-family: "Open Sans", sans-serif;
}

ul {
  list-style: none;
}

.container {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  margin-left: auto;
  margin-right: auto;
}
@media screen and (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/*End Landing*/

/*Start Components*/
/*Heading*/
.main-heading .infos {
  text-align: center;
}

.main-heading h2 {
  font-size: 4rem;
  font-weight: normal;
  margin-bottom: 7rem;
  text-transform: uppercase;
  position: relative;
}
.main-heading .infos h2::before {
  content: "";
  position: absolute;
  left: 50%;
  bottom: -3rem;
  width: 12rem;
  height: 1px;
  background-color: #777;
  transform: translateX(-50%);
}
.main-heading .infos h2::after {
  content: "";
  position: absolute;
  bottom: -3.5rem;
  left: 50%;
  width: 1rem;
  height: 1rem;
  border-radius: 50%;
  background-color: white;
  border: 1px solid #777;
  transform: translateX(-50%);
}

.main-heading .infos p {
  width: 55rem;
  margin: 0 auto 10rem;
  max-width: 100%;
  line-height: 2;
  color: var(--paragraph-color);
}
/*End Heading*/

/*Start Media*/
.media {
  padding: 2rem;
  display: grid;
  grid-template-columns: 1fr;
  gap: 3rem;
  text-align: center;
}

.media .image i {
  font-size: 2.2rem;
}

.media .media-desc h3 {
  font-size: 2.2rem;
  color: var(--main-color);
  margin-bottom: 3rem;
}

.media .media-desc p {
  font-size: 1.4rem;
  line-height: 2;
  color: var(--paragraph-color);
}

@media screen and (min-width: 768px) {
  .media {
    grid-template-columns: 1fr 5fr;
  }

  .media .image i {
    font-size: 3.6rem;
  }

  .media .media-desc h3 {
    font-size: 2.4rem;
    color: var(--main-color);
    margin-bottom: 3rem;
  }

  .media .media-desc p {
    font-size: 1.6rem;
    line-height: 2;
    color: var(--paragraph-color);
  }
}

/*End Media*/

/*Start gird-2x2*/
@media screen and (min-width: 768px) {
  .grid-2x2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 3rem 5rem;
  }
}
/*Start gird-2x2*/

/*End Components*/

/* Start Header */
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 9.7rem;
}

header .container::after {
  content: "";
  background-color: #a2a2a2;
  position: absolute;
  width: calc(100% - 30px);
  height: 1px;
  bottom: 0;
  left: 15px;
}

header .logo img {
  height: 4rem;
}

header nav {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

header nav .toggle-menu i {
  color: #fff;
  font-size: 2.2rem;
}

@media screen and (min-width: 768px) {
  header nav .toggle-menu {
    display: none;
  }
}

header nav ul {
  display: flex;
}

@media screen and (max-width: 767px) {
  header nav ul {
    display: none;
  }

  header nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0/ 50%);
  }

  header nav .toggle-menu:hover + ul li a {
    padding: 1.5rem;
  }
}

header nav ul li a {
  text-decoration: none;
  color: #fff;
  display: block;
  font-size: 1.4rem;
  transition: 0.3s;
  padding: 4rem 1rem;
  position: relative;
  z-index: 2;
}

header nav ul li a:hover,
header nav ul li a.active {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}

header nav .form {
  width: 4rem;
  height: 3rem;
  position: relative;
  border-left: 1px solid white;
  margin-left: 3rem;
}

header nav .form i {
  color: #fff;
  font-size: 2rem;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* End Header */

/*Start Landing*/
.landing {
  min-height: 100vh;
  background-image: url(../img/Owl.jpg);
  background-size: cover;
  background-color: #1f2021;
  position: relative;
}

.landing .overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}

.landing .text {
  position: absolute;
  color: white;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  background: var(--transparent-color);
  padding: 5rem;
  width: 50%;
  display: flex;
  justify-content: flex-end; /*nothing will change before we reduce the width of the content to not take 100% of width*/
}

.landing .text .content {
  max-width: 500px; /* will make the property justify content: flex end in the parent div works */
}

@media screen and (max-width: 767px) {
  .landing .text {
    width: 100%;
  }
  .landing .text .content {
    max-width: 100%;
  }
}

.landing .text .content h2 {
  font-size: 3.2rem;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 2rem;
}
.landing .text .content p {
  font-size: 1.4rem;
  line-height: 2;
}

.landing .change-background {
  position: absolute;
  color: #ddd;
  top: 50%;
  transform: translateY(-50%);
}

@media screen and (max-width: 767px) {
  .landing .change-background {
    display: none;
  }
}

.landing .fa-angle-left {
  left: 3rem;
}

.landing .fa-angle-right {
  right: 3rem;
}

.landing .bullets {
  position: absolute;
  left: 50%;
  bottom: 3rem;
  transform: translateX(-50%);
  display: flex;
}

.landing .bullets li {
  width: 2rem;
  height: 2rem;
  border: 1px solid white;
  border-radius: 50%;
  margin-right: 1rem;
}

.landing .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
/* End Landing */

/*Start Services*/
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.main-heading .services-content {
  padding: 2rem;
}
/*Start Services*/

/*Start Design */
.design-section {
  background-image: url(../img/black\ background.jpg);
  background-size: cover;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  height: 60rem;
  padding-bottom: var(--section-padding);
  padding-top: var(--section-padding);
  position: relative;
}

.design-section::before {
  content: "";
  background-color: rgb(0 0 0 / 60%);
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
}

.design-section .image {
  position: relative;
}

.design-section .image img {
  bottom: -10rem;
  height: 45rem;
  left: 50%;
  position: absolute;
  transform: translateX(-50%);
}

.design-section .text {
  background-color: var(--transparent-color);
  color: white;
  padding: 5rem;
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 50%;
  z-index: 2;
}

.design-section .text h2 {
  font-size: 3.2rem;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 2rem;
  text-transform: uppercase;
}
.design-section .text ul {
  padding: 1.5rem 0;
}
.design-section .text ul li {
  font-size: 1.4rem;
  margin-bottom: 2rem;
  text-transform: capitalize;
}

.design-section .text ul li::before {
  content: "\e163";
  font-family: "Font Awesome 5 Free"; /*this is the font family to make the fone awesome icon appear */
  font-weight: 900;
  margin-right: 2rem;
}

@media screen and (max-width: 767px) {
  .design-section .image img {
    display: none;
  }

  .design-section .text {
    width: 100%;
  }

  .design-section .text h2 {
    font-size: 2rem;
  }

  .design-section .text ul li {
    font-size: 1.2rem;
  }
}
/*End Design */

/*Start Portfolio*/
.portfolio {
  padding-bottom: var(--section-padding);
  padding-top: var(--section-padding);
}

.portfolio ul.shuffle {
  display: flex;
  justify-content: center;
}

.portfolio ul li a {
  text-transform: uppercase;
  text-decoration: none;
  display: block;
  padding: 1rem 2rem;
}

.portfolio ul li.active {
  background-color: var(--main-color);
}
.portfolio ul li.active a {
  color: white;
}

.portfolio .gallary {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  margin-top: 5rem;
}

@media screen and (max-width: 767px) {
  .portfolio .gallary {
    grid-template-columns: 1fr;
  }
}

.portfolio .gallary .box {
  position: relative;
  overflow: hidden;
}

.portfolio .gallary .box:hover .caption {
  bottom: 0;
}
.portfolio .gallary .box:hover img {
  transform: rotate(3deg) scale(1.1);
}

.portfolio .gallary .box img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  transition: 0.3s;
}
.portfolio .gallary .box .caption {
  position: absolute;
  left: 0;
  bottom: -100%;
  padding: 2rem;
  background-color: white;
  width: 100%;
  transition: 0.3s;
}

.portfolio .gallary .box .caption h4 {
  font-size: 2rem;
  font-weight: normal;
  margin-bottom: 1rem;
}

.portfolio .gallary .box .caption p {
  color: var(--main-color);
}

.portfolio .more {
  background-color: var(--main-color);
  color: white;
  text-decoration: none;
  font-size: 1.6rem;
  text-transform: uppercase;
  padding: 1rem 4rem;
  display: block;
  width: fit-content;
  margin: 3rem auto;
}
/*End Portfolio*/
